<html>

<head>
  <title>Template</title>

  <style>
    #navBar {
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: row;
    }

    #navBar .left a {
      width: auto;
      display: block;
      padding: 1rem;
    }

    #navBar .right {
      width: 100%;
      text-align: right;
      justify-content: end;
    }

    #navBar .right button {
      padding: 1rem;
      font-size: 15px;
      background: transparent;
      border: none;
      transition: all .3s;
    }

    #navBar .right button:hover {
      cursor: pointer;
      opacity: .6;
    }
  </style>
</head>

<body>
  <div id="navBar">
    <div class="left">
      <a href="#"></a>
    </div>
    <div class="right">
      <button onclick="mode()" id="themeButton"></button>
    </div>
  </div>

  <script src="./theme.js"></script>
</body>

</html>